In [2]:
import pandas as pd

In [3]:
df14 = pd.read_csv('Shakespeare_Sonnets.csv', index_col = 0)
df15 = pd.read_csv('E_Browning_Sonnets.csv', index_col = 0)
df16 = pd.read_csv('ps_data_non_shakespeare_sonnets.csv')
df14.head()

,Author,Title,Poem,Form,Era,Type
0,William Shakespeare,I,"From fairest creatures we desire increase,\r\n...",Sonnet,Renaissance,Love
1,William Shakespeare,II,"When forty winters shall besiege thy brow,\r\n...",Sonnet,Renaissance,Love
2,William Shakespeare,III,Look in thy glass and tell the face thou viewe...,Sonnet,Renaissance,Love
3,William Shakespeare,IV,"Unthrifty loveliness, why dost thou spend\r\n ...",Sonnet,Renaissance,Love
4,William Shakespeare,V,"Those hours, that with gentle work did frame\r...",Sonnet,Renaissance,Love

In [4]:
df15.head()

,Author,Title,Poem,Form,Era,Type
0,Elizabeth Barrett Browning,I,I thought once how Theocritus had sung\r\nOf t...,Sonnet,Victorian,Love
1,Elizabeth Barrett Browning,II,But only three in all God’s universe\r\nHave h...,Sonnet,Victorian,Love
2,Elizabeth Barrett Browning,III,"Unlike are we, unlike, O princely Heart!\r\nUn...",Sonnet,Victorian,Love
3,Elizabeth Barrett Browning,IV,"Thou hast thy calling to some palace-floor,\r\...",Sonnet,Victorian,Love
4,Elizabeth Barrett Browning,V,"I lift my heavy heart up solemnly,\r\nAs once ...",Sonnet,Victorian,Love

In [5]:
df16.head()

,author,content,poem name,age,type,form
0,EN JONSON,"I that have been a lover, and could show it,\r...","A Sonnet to the Noble Lady, the Lady Mary Wroth",Renaissance,Love,Sonnet
1,JOHN DONNE,"Thou hast made me, and shall thy work decay?\r...","Holy Sonnets: Thou hast made me, and shall thy...",Renaissance,Nature,Sonnet
2,JOHN DONNE,"Show me dear Christ, thy spouse so bright and ...","Holy Sonnets: Show me dear Christ, thy spouse ...",Renaissance,Love,Sonnet
3,JOHN DONNE,Since she whom I lov'd hath paid her last debt...,Holy Sonnets: Since she whom I lov'd hath paid...,Renaissance,Love,Sonnet
4,RICHARD BARNFIELD,"Long have I longd to see my love againe,\r\nSt...",Sonnet 16,Renaissance,Mythology & Folklore,Sonnet

In [6]:
df4 = df14[['Author', 'Poem', 'Form']].copy()
df5 = df15[['Author', 'Poem', 'Form']].copy()
df6 = df16[['author', 'content', 'form']].copy()
df6.columns = ['Author', 'Poem', 'Form']

In [7]:
df5.head()

,Author,Poem,Form
0,Elizabeth Barrett Browning,I thought once how Theocritus had sung\r\nOf t...,Sonnet
1,Elizabeth Barrett Browning,But only three in all God’s universe\r\nHave h...,Sonnet
2,Elizabeth Barrett Browning,"Unlike are we, unlike, O princely Heart!\r\nUn...",Sonnet
3,Elizabeth Barrett Browning,"Thou hast thy calling to some palace-floor,\r\...",Sonnet
4,Elizabeth Barrett Browning,"I lift my heavy heart up solemnly,\r\nAs once ...",Sonnet

In [8]:
df17 = pd.read_csv('Tibullus_Williams_Elegies.csv', index_col = 0)
df7 = df17[['Author','Content','Form']]
df7.columns = ['Author', 'Poem', 'Form']
df7.head()

     Author                                               Poem   Form
0  Tibullus  Give, if thou wilt, for gold a life of toil!\r...  Elegy
1  Tibullus  Bring larger bowls and give my sorrows wine,\r...  Elegy
2  Tibullus  Am I abandoned? Does Messala sweep\r\n    Yon ...  Elegy
3  Tibullus  "Safe in the shelter of thy garden-bower,\r\n ...  Elegy
4  Tibullus  With haughty frown I swore I could employ\r\n ...  Elegy

In [9]:
df18a = pd.read_csv('Haiku.txt', names = ['Poem', 'Author'])
df18b = df18a[['Author','Poem']]
df18 = pd.DataFrame({'Author':df18b.Author, 'Poem':df18b.Poem, 'Form':'Haiku'})
df18

,Author,Poem,Form
0,- Kobayahsi Issa,The wren\nEarns his living\nNoiselessly.,Haiku
1,- Matsuo Bashō,From time to time\nThe clouds give rest\nTo th...,Haiku
2,- Yosa Buson,"Over-ripe sushi,\nThe Master\nIs full of regret.",Haiku
3,- Masaoaka Shiki,Consider me\nAs one who loved poetry\nAnd pers...,Haiku
4,- Matsuo Bashō,In the cicada's cry\nNo sign can foretell\nHow...,Haiku
...,...,...,...
79,-Christina Sng,drifting snowflakes\nthe police car’s ascent\n...,Haiku
80,-Roland Packer,evening breeze\nthrough the barnboards\nfinal bid,Haiku
81,-Robyn Hood Black,wedding invitations\nthe press and release\nof...,Haiku
82,-Julie Warther,paddling through stars\nthe wake of a boat\nlo...,Haiku
83,-Olivier Schopfer,pride parade\nfrom behind a cloud\nthe sun com...,Haiku

In [12]:
writer = []
df8 = df18.copy()
for name in df8['Author']:
    if name != float:
#         print(name.strip(' ').strip('-').strip(' '))
        writer.append(name.strip(' ').strip('-').strip(' '))
df8.Author = writer.copy()
df8.to_csv('Haiku.csv')
df8.head()

           Author                                               Poem   Form
0  Kobayahsi Issa           The wren\nEarns his living\nNoiselessly.  Haiku
1    Matsuo Bashō  From time to time\nThe clouds give rest\nTo th...  Haiku
2      Yosa Buson   Over-ripe sushi,\nThe Master\nIs full of regret.  Haiku
3  Masaoaka Shiki  Consider me\nAs one who loved poetry\nAnd pers...  Haiku
4    Matsuo Bashō  In the cicada's cry\nNo sign can foretell\nHow...  Haiku

In [20]:
df19 = pd.read_csv('Elegies_100.csv', index_col = 0)
df9 = df19[['Author', 'Poem', 'Form']].copy()
df9.head()

,Author,Poem,Form
0,Thomas Gray,"The Curfew tolls the knell of parting day,\nTh...",Elegy
1,Dylan Thomas,Too proud to die; broken and blind he died\nTh...,Elegy
2,Rainer Maria Rilke,"Who, if I cried out, would hear me among the a...",Elegy
3,Theodore Roethke,"(My student, thrown by a horse)\n\nI remember ...",Elegy
4,Wilfred Owen,"Hush, thrush! Hush, missen-thrush, I listen......",Elegy

In [25]:
df13 = pd.read_csv('Ballads_100.csv', index_col = 0)
df3 = df13[['Author', 'Poem', 'Form']].copy()
df3.head()

,Author,Poem,Form
0,Edgar Allan Poe,"The ring is on my hand,\n And the wrea...",Ballad
1,Federico García Lorca,translated by Will Kirkland\n\nThe moon came i...,Ballad
2,Gwendolyn Brooks,"Oh mother, mother, where is happiness?\nThey t...",Ballad
3,Oscar Wilde,(In memoriam\nC. T. W.\nSometime trooper of th...,Ballad
4,Gwendolyn Brooks,Rudolph Reed was oaken.\nHis wife was oaken to...,Ballad

In [26]:
df1 = df4.append(df5).append(df6).append(df7).append(df8).append(df9).append(df3)
df1

,Author,Poem,Form
0,William Shakespeare,"From fairest creatures we desire increase,\r\n...",Sonnet
1,William Shakespeare,"When forty winters shall besiege thy brow,\r\n...",Sonnet
2,William Shakespeare,Look in thy glass and tell the face thou viewe...,Sonnet
3,William Shakespeare,"Unthrifty loveliness, why dost thou spend\r\n ...",Sonnet
4,William Shakespeare,"Those hours, that with gentle work did frame\r...",Sonnet
...,...,...,...
95,Robert Southey,Author Note: Divers Princes and Noblemen being...,Ballad
96,John Skelton,"Kynge Jamy, Jomy your joye is all go.\nYe summ...",Ballad
97,William Makepeace Thackeray,"A street there is in Paris famous, \nFor which...",Ballad
98,William Shenstone,"Ye shepherds give ear to my lay, \nAnd take no...",Ballad
99,Rudyard Kipling,It was our war-ship ~Clampherdown~\n Would swe...,Ballad

In [27]:
df1.Form.unique()

array(['Sonnet', 'Elegy', 'Haiku', 'Ballad'], dtype=object)

In [28]:
df1.Form.value_counts()

Sonnet    228
Elegy     125
Ballad    100
Haiku      84
Name: Form, dtype: int64

In [29]:
df1.to_csv('Multiple_Forms.csv')