In [2]:
import pandas as pd

In [15]:
df14 = pd.read_csv('Shakespeare_Sonnets.csv', index_col = 0)
df15 = pd.read_csv('E_Browning_Sonnets.csv', index_col = 0)
df16 = pd.read_csv('ps_data_non_shakespeare_sonnets.csv')
df14.head()

,Author,Title,Poem,Form,Era,Type
0,William Shakespeare,I,"From fairest creatures we desire increase,\r\n...",Sonnet,Renaissance,Love
1,William Shakespeare,II,"When forty winters shall besiege thy brow,\r\n...",Sonnet,Renaissance,Love
2,William Shakespeare,III,Look in thy glass and tell the face thou viewe...,Sonnet,Renaissance,Love
3,William Shakespeare,IV,"Unthrifty loveliness, why dost thou spend\r\n ...",Sonnet,Renaissance,Love
4,William Shakespeare,V,"Those hours, that with gentle work did frame\r...",Sonnet,Renaissance,Love

In [16]:
df15.head()

,Author,Title,Poem,Form,Era,Type
0,Elizabeth Barrett Browning,I,I thought once how Theocritus had sung\r\nOf t...,Sonnet,Victorian,Love
1,Elizabeth Barrett Browning,II,But only three in all God’s universe\r\nHave h...,Sonnet,Victorian,Love
2,Elizabeth Barrett Browning,III,"Unlike are we, unlike, O princely Heart!\r\nUn...",Sonnet,Victorian,Love
3,Elizabeth Barrett Browning,IV,"Thou hast thy calling to some palace-floor,\r\...",Sonnet,Victorian,Love
4,Elizabeth Barrett Browning,V,"I lift my heavy heart up solemnly,\r\nAs once ...",Sonnet,Victorian,Love

In [17]:
df16.head()

,author,content,poem name,age,type,form
0,EN JONSON,"I that have been a lover, and could show it,\r...","A Sonnet to the Noble Lady, the Lady Mary Wroth",Renaissance,Love,Sonnet
1,JOHN DONNE,"Thou hast made me, and shall thy work decay?\r...","Holy Sonnets: Thou hast made me, and shall thy...",Renaissance,Nature,Sonnet
2,JOHN DONNE,"Show me dear Christ, thy spouse so bright and ...","Holy Sonnets: Show me dear Christ, thy spouse ...",Renaissance,Love,Sonnet
3,JOHN DONNE,Since she whom I lov'd hath paid her last debt...,Holy Sonnets: Since she whom I lov'd hath paid...,Renaissance,Love,Sonnet
4,RICHARD BARNFIELD,"Long have I longd to see my love againe,\r\nSt...",Sonnet 16,Renaissance,Mythology & Folklore,Sonnet

In [18]:
df4 = df14[['Author', 'Poem', 'Form']].copy()
df5 = df15[['Author', 'Poem', 'Form']].copy()
df6 = df16[['author', 'content', 'form']].copy()
df6.columns = ['Author', 'Poem', 'Form']

In [19]:
df5.head()

,Author,Poem,Form
0,Elizabeth Barrett Browning,I thought once how Theocritus had sung\r\nOf t...,Sonnet
1,Elizabeth Barrett Browning,But only three in all God’s universe\r\nHave h...,Sonnet
2,Elizabeth Barrett Browning,"Unlike are we, unlike, O princely Heart!\r\nUn...",Sonnet
3,Elizabeth Barrett Browning,"Thou hast thy calling to some palace-floor,\r\...",Sonnet
4,Elizabeth Barrett Browning,"I lift my heavy heart up solemnly,\r\nAs once ...",Sonnet

In [20]:
df17 = pd.read_csv('Tibullus_Williams_Elegies.csv', index_col = 0)
df7 = df17[['Author','Content','Form']]
df7.columns = ['Author', 'Poem', 'Form']
df7.tail()

      Author                                               Poem   Form
20  Tibullus  Be kinder, gods! Let not the dreams come true\...  Elegy
21  Tibullus  You take your pleasure by Etrurian streams,\r\...  Elegy
22  Tibullus  Come radiant Bacchus! With the hallowed leaf\r...  Elegy
23  Tibullus  No! ne'er shall rival lure me from thine arms!...  Elegy
24      Ovid  If tears for their dead sons, in deep despair,...  Elegy

In [21]:
df18a = pd.read_csv('Haiku.txt', names = ['Poem', 'Author'])
df18b = df18a[['Author','Poem']]
df18 = pd.DataFrame({'Author':df18b.Author, 'Poem':df18b.Poem, 'Form':'Haiku'})
df18

,Author,Poem,Form
0,- Kobayahsi Issa,The wren\nEarns his living\nNoiselessly.,Haiku
1,- Matsuo Bashō,From time to time\nThe clouds give rest\nTo th...,Haiku
2,- Yosa Buson,"Over-ripe sushi,\nThe Master\nIs full of regret.",Haiku
3,- Masaoaka Shiki,Consider me\nAs one who loved poetry\nAnd pers...,Haiku
4,- Matsuo Bashō,In the cicada's cry\nNo sign can foretell\nHow...,Haiku
...,...,...,...
79,-Christina Sng,drifting snowflakes\nthe police car’s ascent\n...,Haiku
80,-Roland Packer,evening breeze\nthrough the barnboards\nfinal bid,Haiku
81,-Robyn Hood Black,wedding invitations\nthe press and release\nof...,Haiku
82,-Julie Warther,paddling through stars\nthe wake of a boat\nlo...,Haiku
83,-Olivier Schopfer,pride parade\nfrom behind a cloud\nthe sun com...,Haiku

In [22]:
writer = []
df8 = df18.copy()
for name in df8['Author']:
    if name != float:
#         print(name.strip(' ').strip('-').strip(' '))
        writer.append(name.strip(' ').strip('-').strip(' '))
df8.Author = writer.copy()
df8.to_csv('Haiku.csv')
df8.head()

           Author                                               Poem   Form
0  Kobayahsi Issa           The wren\nEarns his living\nNoiselessly.  Haiku
1    Matsuo Bashō  From time to time\nThe clouds give rest\nTo th...  Haiku
2      Yosa Buson   Over-ripe sushi,\nThe Master\nIs full of regret.  Haiku
3  Masaoaka Shiki  Consider me\nAs one who loved poetry\nAnd pers...  Haiku
4    Matsuo Bashō  In the cicada's cry\nNo sign can foretell\nHow...  Haiku

In [23]:
df19 = pd.read_csv('Elegies_100_edit.csv', index_col = 0)
df9 = df19[['Author', 'Poem', 'Form']].copy()
df9.head()

,Author,Poem,Form
0,Thomas Gray,"The Curfew tolls the knell of parting day,\nTh...",Elegy
1,Dylan Thomas,Too proud to die; broken and blind he died\nTh...,Elegy
2,Rainer Maria Rilke,"Who, if I cried out, would hear me among the a...",Elegy
3,Theodore Roethke,"(My student, thrown by a horse)\n\nI remember ...",Elegy
4,Wilfred Owen,"Hush, thrush! Hush, missen-thrush, I listen......",Elegy

In [24]:
df13 = pd.read_csv('Ballads_100_edit.csv', index_col = 0)
df3 = df13[['Author', 'Poem', 'Form']].copy()
df3.head()

,Author,Poem,Form
0,Edgar Allan Poe,"The ring is on my hand,\n And the wrea...",Ballad
1,Federico García Lorca,translated by Will Kirkland\n\nThe moon came i...,Ballad
2,Gwendolyn Brooks,"Oh mother, mother, where is happiness?\nThey t...",Ballad
3,Oscar Wilde,(In memoriam\nC. T. W.\nSometime trooper of th...,Ballad
4,Gwendolyn Brooks,Rudolph Reed was oaken.\nHis wife was oaken to...,Ballad

In [25]:
df10 = pd.read_csv('Sonnets_100.csv', index_col = 0)
df0 = df10[['Author', 'Poem', 'Form']].copy()
df0.head()

            Author                                               Poem    Form
0     Pablo Neruda  And now you're mine. Rest with your dream in m...  Sonnet
1       John Keats  Bright star, would I were steadfast as thou ar...  Sonnet
2     Pablo Neruda  I crave your mouth, your voice, your hair.\nSi...  Sonnet
3     Pablo Neruda  If your eyes were not the color of the moon,\n...  Sonnet
4  Edgar Allan Poe  There are some qualities- some incorporate thi...  Sonnet

In [26]:
df0 = df0[df0.Author != 'William Shakespeare']
df0 = df0[df0.Author != 'Elizabeth Barrett Browning']
df0.head()

            Author                                               Poem    Form
0     Pablo Neruda  And now you're mine. Rest with your dream in m...  Sonnet
1       John Keats  Bright star, would I were steadfast as thou ar...  Sonnet
2     Pablo Neruda  I crave your mouth, your voice, your hair.\nSi...  Sonnet
3     Pablo Neruda  If your eyes were not the color of the moon,\n...  Sonnet
4  Edgar Allan Poe  There are some qualities- some incorporate thi...  Sonnet

In [34]:
df120 = pd.read_csv('Sonnets2_100.csv', index_col = 0)
df20 = df120[['Author', 'Poem', 'Form']].copy()
df20.head()

,Author,Poem,Form
0,Helen Hunt Jackson,"O Winter! frozen pulse and heart of fire, \nWh...",Sonnet
1,Helen Hunt Jackson,"The month of carnival of all the year, \nWhen ...",Sonnet
2,Edna St. Vincent Millay,"I1.\n Love, though for this you riddle me wi...",Sonnet
3,Helen Hunt Jackson,No days such honored days as these! While yet ...,Sonnet
4,Helen Hunt Jackson,This is the treacherous month when autumn days...,Sonnet

In [37]:
df20 = df20[df20.Author != 'William Shakespeare']
df20 = df20[df20.Author != 'Elizabeth Barrett Browning']
df20 = df20[df20.Author != 'Susan Williams']

df20.head()

,Author,Poem,Form
0,Helen Hunt Jackson,"O Winter! frozen pulse and heart of fire, \nWh...",Sonnet
1,Helen Hunt Jackson,"The month of carnival of all the year, \nWhen ...",Sonnet
2,Edna St. Vincent Millay,"I1.\n Love, though for this you riddle me wi...",Sonnet
3,Helen Hunt Jackson,No days such honored days as these! While yet ...,Sonnet
4,Helen Hunt Jackson,This is the treacherous month when autumn days...,Sonnet

In [38]:
df1 = df4.append(df5).append(df6).append(df7).append(df8).append(df9).append(df3).append(df0).append(df20)
df1

,Author,Poem,Form
0,William Shakespeare,"From fairest creatures we desire increase,\r\n...",Sonnet
1,William Shakespeare,"When forty winters shall besiege thy brow,\r\n...",Sonnet
2,William Shakespeare,Look in thy glass and tell the face thou viewe...,Sonnet
3,William Shakespeare,"Unthrifty loveliness, why dost thou spend\r\n ...",Sonnet
4,William Shakespeare,"Those hours, that with gentle work did frame\r...",Sonnet
...,...,...,...
95,Wilfrid Scawen Blunt,"Whate'er the cost to me, with this farewell,\n...",Sonnet
96,Wilfrid Scawen Blunt,"If the past year were offered me again,\nWith ...",Sonnet
97,Wilfrid Scawen Blunt,"Nay, dear one, ask me not to leave thee yet.\n...",Sonnet
98,Wilfrid Scawen Blunt,Where is the pride for which I once was blamed...,Sonnet
99,Wilfrid Scawen Blunt,I sue thee not for pity on my case.\nIf I have...,Sonnet

In [39]:
df1.Form.unique()

array(['Sonnet', 'Elegy', 'Haiku', 'Ballad', nan], dtype=object)

In [40]:
df1.Author.unique()

array(['William Shakespeare', 'Elizabeth Barrett Browning', 'EN JONSON',
       'JOHN DONNE', 'RICHARD BARNFIELD', 'SIR PHILIP SIDNEY',
       'EDMUND SPENSER', 'Tibullus', 'Ovid', 'Kobayahsi Issa',
       'Matsuo Bashō', 'Yosa Buson', 'Masaoaka Shiki', 'Kobayashi Issa',
       'Masaoka Shiki', 'Kato Shuson', 'Natsume Soseki', 'Murakami Kijo',
       'Roger Abe', 'Carol Steele', 'Alison Woolpert', 'Karina Young',
       'Linda Papanicolaou', 'Dyana Basist', 'Mimi Ahern',
       'Amy Ostenso-Kennedy', 'Phillip Kennedy', 'ra', 'cs', 'ky', 'lp',
       'aw', 'db', 'aok', 'pk', 'ma', 'Raquel D. Bailey',
       'Michael Morell', 'Michele L. Harvey', 'Paul Kulwatno',
       'Jacquie Pearce', 'Martha Magenta', 'Temple Cone',
       'Matthew Markworth', 'Roland Packer', 'Annette Makino',
       'Joe McKeon', 'Brett Brady', 'Alan Summers', 'Ron C. Moss',
       'Jayne Miller', 'Barry George', 'Sam Bateman', 'Gary Hotham',
       'Michele Root-Bernstein', 'Tigz DePalma', 'Lew Watts',
       'Corine Timmer', 'Celia Stuart-Powles', 'Francine Banwarth',
       'Christina Sng', 'Robyn Hood Black', 'Julie Warther',
       'Olivier Schopfer', 'Thomas Gray', 'Dylan Thomas',
       'Rainer Maria Rilke', 'Theodore Roethke', 'Wilfred Owen',
       'Alexander Pope', 'John Donne', 'Jonathan Swift',
       'Lawrence Ferlinghetti', 'Anne Sexton', 'Oliver Goldsmith',
       'Carolyn Forché', 'Anna Akhmatova', 'Gilbert Keith Chesterton',
       'Edna St. Vincent Millay', 'Lorraine Margueritte Gasrel  ..',
       'John Gay', 'Siegfried Sassoon', 'Sandra Fowler', 'Alan Dugan',
       'Joseph Brodsky', 'James Thomson', 'Ambrose Bierce',
       'Mark Akenside', 'Doren Robbins', 'Kenneth Slessor',
       'Friedrich Schiller', 'Subbaraman N V', 'David Herbert Lawrence',
       'Stephen Vincent Benet', 'Jean Valentine', 'Mary Darby Robinson',
       'Charlotte Smith', 'Amelia Opie', 'Robert Burns',
       'Samuel Taylor Coleridge', 'John Dryden', 'Ben Jonson',
       'Percy Bysshe Shelley', 'George Gordon Byron',
       'Theodora (Theo) Onken', 'Henry King',
       'Vignesh Ravishankar Shanmugam', 'William Cowper',
       'Thomas Parnell', 'James Hogg', 'Aleister Crowley',
       'James Beattie', 'Leo Yankevich', 'Thomas Chatterton',
       'William Shenstone', 'chandra thiagarajan', 'Muriel Rukeyser',
       'Edgar Allan Poe', 'Federico García Lorca', 'Gwendolyn Brooks',
       'Oscar Wilde', 'Algernon Charles Swinburne', 'Sara Teasdale',
       'Langston Hughes', 'Geoffrey Chaucer', 'Allen Ginsberg',
       'Walt Whitman', 'Rudyard Kipling', 'Sidney Lanier', 'Ezra Pound',
       'Thomas Lovell Beddoes', 'Edwin Arlington Robinson',
       'François Villon', 'William Butler Yeats', 'Francis Duggan',
       'Banjo Paterson', 'Sir Walter Scott', 'Alfred Lord Tennyson',
       'Robert Graves', 'Yevgeny Yevtushenko', nan, ' as field to fen',
       ' with harp on shoulder', ' went home.', " the sentries' tramp",
       ' and drove him flying', ' but lean and pale:',
       ' with his harp and rags', ' such as lags', " with a woman's eyes",
       ' when that she had glared a span', ' bowing heavily',
       ' ""O great heart in the night', ' and rise after the morn',
       ' the yawning trees', ' yet laughs among the swords',
       ' and is at rest?', ' with a great beard curled', ' labouring',
       ' like this woman here', ' a nameless star', ' it may go ill',
       ' a doubtful star', ' as it is in heaven.',
       ' the woman caught a cake', ' outlandish garments',
       ' though of antique worth', ' with rank hair like yellow grass',
       ' Gorlias', ' come from his first mass', ' a Dane.',
       ' ""by my sword;', ' then', ' brothers', ' fires and cords',
       ' ten by ten', ' a thing downtrod', ' even God', ' and pouring',
       ' and knew', ' and the forest fled', ' far',
       ' though not in hardihood;', ' crimson-clad',
       ' if you have any prayers', ' drunkards in my cellar',
       ' and after', ' like rat in rafter', ' ""And when did Britain',
       ' he said', ' King of England', ' deployed and stood;', ' coarse',
       ' giving tongue', ' where', ' but lightly',
       ' truly we be broken hearts', ' it is said', ' and bent it on',
       ' whose doom grew dark; and shone', ' as in pain',
       ' put hand to head', ' must give all things. Verily',
       ' prince of England', ' like a cup', ' ""Do thou take my sword',
       ' our Lord', ' with a random eye', ' and the seventh',
       ' and swayed--', ' as falls a battle-tower', ' rushing earthward',
       ' ""Fallen is the tower of Wessex', ' cried Marcus',
       ' Wulf and Gorlias', ' and I make you free!',
       ' Hildred hard in English land', ' stand Gorlias', ' Halfgar',
       ' hold up on knee!', ' Gurth', ' now!""', ' as with bloody spear',
       ' in his mid-career.', ' ""God hath broken the evil spear',
       ' earth and wood', ' scutum', ' who turned his blow',
       ' the man from Italy', ' leaping up alive',
       ' as when a juggler flings', ' yea', ' like a cliff.',
       ' I count it fit', ' by Thor', ' a drunkard smoke', ' blind',
       ' the last alarms', ' green edge for ever', ' alone',
       ' from the land.', ' and hunger and aspire', ' wise or wild',
       ' but not in scorn:', ' very small', ' alone.', ' said Alfred',
       ' a thousand strong', ' great war remains:',
       ' when he rode out commonly', ' the riding sign',
       ' the hunting sign', ' all at large', ' by rule and rod',
       ' and what he saw', ' a roaring ring', ' halloing',
       ' the barrels spill', ' banners rend', ' how knock their knees',
       ' or stricken pale', ' his men came murderously',
       ' drinking death.', ' torn;', ' but more bold',
       ' and crooked swords', ' without name',
       ' above candles all aflame', ' Charlemagne.',
       ' seeing such embassies', ' from tide to tide--', ' meteors',
       ' being full.', ' Lord King', ' and ill', ' guard',
       ' the King grows old', ' and return no more.\' ""',
       ' and return no more?', ' charger and spear', ' the Downs',
       ' fell beyond fell', ' sad and slow', ' and I know',
       ' covering the chalk.', ' this shall be the sign of them',
       ' say the scribes', ' and loud', ' while all men slept',
       ' velvet foot', " like a great green witch's wheel", 'Ballad',
       'John Davidson', 'Franklin Pierce Adams',
       'Johann Wolfgang von Goethe', 'Henry Lawson', 'Sir Henry Newbolt',
       'Robert Southey', 'Zbigniew Herbert', 'Ellis Parker Butler',
       'Dante Gabriel Rossetti', 'Eugene Field', 'Michael Drayton',
       'Ankoku Gekido', 'Paul Laurence Dunbar', 'Emily Pauline Johnson',
       'Padraic Colum', 'koyel mitra', 'Delmore Schwartz',
       'Thomas Babbington Macaulay', 'Marie E J Pitt', 'James Joyce',
       'Robert William Service', 'Bjørnstjerne Bjørnson', 'John Skelton',
       'William Makepeace Thackeray', 'Pablo Neruda', 'John Keats',
       'John Milton', 'Sir John Suckling', 'Rupert Brooke',
       'Elizabeth Bishop', 'Christina Georgina Rossetti', 'George Barker',
       'Tamara Beryl Latham', 'William Wordsworth', 'George Santayana',
       'Edmund Spenser', 'William Allingham', 'Helen Hunt Jackson',
       'George William Lewis Marshal ..', 'Charles Hamilton Sorley',
       'Francis Thompson', 'Wilfrid Scawen Blunt'], dtype=object)

In [41]:
df1.Form.value_counts()

Sonnet    348
Elegy     125
Ballad     99
Haiku      84
Name: Form, dtype: int64

In [42]:
df1.to_csv('Multiple_Forms.csv')